@baseUrl=http://localhost:3000
@access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImlhdCI6MTc2MTU2MTUxMywiZXhwIjoxNzYxNTYxNTczfQ.P1nQ3iXP_o1MNQORKfd4lpgTpiiuVSPA7mso2p0krMw
@refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImlhdCI6MTc2MTU2MTUxMywiZXhwIjoxNzYyMTY2MzEzfQ.XZjlv3ojh0Pb8ensnNy6TTb5VKoPK6N57_u2zkN0UWo

### LOGIN USER
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email":"user@email.com",
    "password":"122345678"
}

### GET USER PROFILE
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{access_token}}

### REFRESH TOKEN
POST {{baseUrl}}/auth/refresh
Authorization: Bearer {{refreshToken}}


### SIGNOUT USER
POST {{baseUrl}}/auth/signout
Authorization: Bearer {{access_token}}


### RESISTER USER
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "firstName":"admin",
    "lastName":"admin",
    "email":"admin@email.com",
    "password":"122345678",
    "role":"ADMIN"
}


